<!DOCTYPE html>
<html>
<head>
<title>Add Visited Place</title>
<link rel="icon" type="image/png" href="tab-logo.png">
<style>
  
    
    #description {
        width: 300px; 
        height: 100px; 
    }
    body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d1cdc6;
        
        }

        h1 {
            text-align: center;
            color: #392e27;
            margin-top: 20px;
        }

        form {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #191a1e;
        }

        input, textarea {
            box-sizing: border-box;
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        textarea {
            height: 100px;
            resize: vertical; 
        }

        button {
            padding: 10px 20px;
            background-color: #191a1e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px; 
        }

        button:hover {
            background-color: #333;
        }

        .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    max-width: 1200px;
    margin: 20px auto;
    margin-top: -10px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
}

.logo img {
    height: 100px;
}

.nav-links {
    font-size: 20px;
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    padding: 0 15px;
}

.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #4A4F3D;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #882D17;
    text-decoration: underline;
}

.footer {
    background-color: #333;
    color: #4A4F3D;
    text-align: center;
    padding: 20px;  
    max-width: 1200px;
    margin: 15px auto;
    margin-bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
}

.footer-content {
    display: flex;
    justify-content:space-evenly;
    align-items: top;
    padding: 20px;
}

.footer-section {
    margin: 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li a {
    color: #4A4F3D;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color:#882D17;
    text-decoration: underline;
}

.footer-section a {
    color:#4A4F3D;
    text-decoration: none;
}

.footer-section a:hover {
    color:#882D17;
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 0.8em;
}
</style>

</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <img src="logo-traveltales.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="UserHome.html">Back to Homepage</a></li>
            <li><a href="HomePage.html">Log-out</a></li>
        </ul>
    </nav>

    
  <form id="placeForm" action="add-vistied-place.html" method="GET">
    <h1>Add a Place to Your Travel</h1>

      <label for="placeName">Place Name:</label>
      <input type="text" id="placeName" name="placeName" required>
      

      <label for="location">Location/City:</label>
      <input type="text" id="location" name="location" required>
      <br><br>

      <label for="description">Description:</label>
      <textarea id="description" name="description" required></textarea>
      

      <label for="photo">Upload Photo:</label>
      <input type="file" id="photo" name="photo" >
      <br><br>

       
      <a href="add-vistied-place.html">
        <button type="button">Add Another Place</button>
      </a>
      
        <a href="UserHome.html">
            <button type="button">Done</button>
          </a>
          
  </form>

  <footer class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h3>Travel Tales</h3>
            <p> travellers can share their travel details, <br>and other users can view
                them, <br>like them, and add comments.</p>
        </div>
        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="footer-section social">
            <h3>Follow Us</h3>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; 2024 Company Name | Designed by TravelTales
    </div>
</footer>
</body>

</html>