<!DOCTYPE html>
<html>
<head>
    <script src="add.js"></script>
    <title>Update Travel Details</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #d1cdc6;
            color: #191a1e;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #392e27;
            margin-top: 20px;
        }

        form {
            max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
    border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #191a1e;
        }

        input, select, textarea {
            width: calc(100% - 22px); 
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        textarea {
            height: 100px;
            resize: vertical;
        }

        button {
            padding: 10px 20px;
            background-color: #191a1e; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #333; 
        }

        fieldset {
            border: 2px solid #191a1e;
            border-radius: 10px;
            padding: 20px;
            background-color: #ffff;
            margin-bottom: 20px;
        }

        legend {
            font-weight: bold;
            color: #191a1e;
        }

        .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    max-width: 1200px;
    margin: 20px auto;
    margin-top: -10px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
}

.logo img {
    height: 100px;
}

.nav-links {
    font-size: 20px;
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    padding: 0 15px;
}

.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #4A4F3D;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #882D17;
    text-decoration: underline;
}

.footer {
    background-color: #333;
    color: #4A4F3D;
    text-align: center;
    padding: 20px;  
    max-width: 1200px;
    margin: 15px auto;
    margin-bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
}

.footer-content {
    display: flex;
    justify-content:space-evenly;
    align-items: top;
    padding: 20px;
}

.footer-section {
    margin: 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li a {
    color: #4A4F3D;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color:#882D17;
    text-decoration: underline;
}

.footer-section a {
    color:#4A4F3D;
    text-decoration: none;
}

.footer-section a:hover {
    color:#882D17;
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 0.8em;
}
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <img src="logo-traveltales.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="UserHome.html">Back to Homepage</a></li>
            <li><a href="HomePage.html">Log-out</a></li>
        </ul>
    </nav>

    <form id="editTravelForm">
        <h1>Edit Travel Details</h1>

        <label for="month">Select month:</label>
        <select id="month" name="month">
            <option value="01">January</option>
            <option value="02">February</option>
            <option value="03">March</option>
            <option value="04">April</option>
            <option value="05">May</option>
            <option value="06">June</option>
            <option value="07">July</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
        <br><br>
        <label for="year">Select year:</label>
        <select id="year" name="year"></select>
        <br><br>
        <label for="country">Select a country:</label>
        <select id="country" name="country">
            <option value="us">United States</option>
            <option value="ca">Canada</option>
            <option value="gb">United Kingdom</option>
            <option value="au">Australia</option>
            <option value="de">Germany</option>
            <option value="fr">France</option>
            <option value="it">Italy</option>
            <option value="es">Spain</option>
            <option value="jp">Japan</option>
            <option value="cn">China</option>
            <option value="in">India</option>
            <option value="br">Brazil</option>
            <option value="za">South Africa</option>
            <option value="ru">Russia</option>
            <option value="mx">Mexico</option>
            <option value="ng">Nigeria</option>
            <option value="ar">Argentina</option>
            <option value="sa">Saudi Arabia</option>
            <option value="kr">South Korea</option>
            <option value="id">Indonesia</option>
            <option value="pk">Pakistan</option>
            <option value="ph">Philippines</option>
            <option value="tr">Turkey</option>
            <option value="eg">Egypt</option>
        </select>
        <br><br>

        <fieldset>
            <legend>Place Information</legend>

            <label for="placeName">Place Name:</label>
            <input type="text" value="riyadh" id="placeName" name="placeName" required>

            <label for="location">Location/City:</label>
            <input type="text" value="riyadh" id="location" name="location" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="5" required>Riyadh is the capital and largest city of Saudi Arabia, located in the heart of the Arabian Peninsula</textarea>

            <label for="photo">Upload Photo:</label>
            <input type="file" id="photo" name="photo" accept="image/*">
        </fieldset>

        <a href="UserHome.html">
            <button type="button">Update</button>
          </a>
          
    </form>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>Travel Tales</h3>
                <p> travellers can share their travel details, <br>and other users can view
                    them, <br>like them, and add comments.</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Company Name | Designed by TravelTales
        </div>
    </footer>
</body>
</html>