<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="tab-logo.png">
    <title>Travel Tales - Log In</title>
    <link rel="stylesheet" href="styles-hp.css">
</head>

<body>
    <div class="container">

        <div class="form-section">

            <form class="login-form">
                <img src="logo-traveltales.png" alt="Travel Tales Logo" class="logo-img">

                <h1>Welcome!</h1>

                <div class="button-container">
                    <a href="Loginn-1.html" class="button" style="color: white;">Log-in</a>
                </div>
                

                <p><br><br>New User? <a href="sign-in.html">SIGN-UP</a></p>
            </form>

        </div>

    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>Travel Tales</h3>
                <p> travellers can share their travel details, <br>and other users can view
                    them, <br>like them, and add comments.</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Company Name | Designed by TravelTales
        </div>
    </footer>
</body>
</html>
