<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" type="image/png" href="tab-logo.png">
    <link rel="stylesheet" href="sign-CSS.css">
</head>
<body>
    <div class="signup-container">
        <h2>Create a New Account</h2>
        <form id="signupForm" action="user_homepage.html" method="POST" enctype="multipart/form-data" onsubmit="return handleFormSubmit()">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="photo">Upload Photo (Optional)</label>
                <input type="file" id="photo" name="photo" accept="image/*">
            </div>
            <div class="form-group">
                <input type="submit" value="Sign Up">
            </div>
        </form>
    </div>

    
    <script>
        function handleFormSubmit() {
            const photoInput = document.getElementById('photo');
            const form = document.getElementById('signupForm');

            if (!photoInput.value) {
                // Set a default photo if no photo is uploaded
                const defaultPhotoURL = 'profile-pic.jpeg'; 
                const hiddenDefaultPhotoInput = document.createElement('input');
                hiddenDefaultPhotoInput.type = 'hidden';
                hiddenDefaultPhotoInput.name = 'defaultPhoto';
                hiddenDefaultPhotoInput.value = defaultPhotoURL;
                form.appendChild(hiddenDefaultPhotoInput);
            }
            
            // Allow the form to submit
            return true;
        }
    </script>
    
    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault();
            console.log('Form submitted');
            window.location.href = "UserHome.html"; 
        });
    </script>
</body>
</html>