* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.footer {
    background-color: #333;
    color: #4A4F3D;
    text-align: center;
    padding: 20px;  
    max-width: 1200px;
    margin: 15px auto;
    margin-bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
}

.footer-content {
    display: flex;
    justify-content:space-evenly;
    align-items: top;
    padding: 20px;
}

.footer-section {
    margin: 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li a {
    color: #4A4F3D;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color:#882D17;
    text-decoration: underline;
}

.footer-section a {
    color:#4A4F3D;
    text-decoration: none;
}

.footer-section a:hover {
    color:#882D17;
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 0.8em;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('postcards-bg-blur.jpg') left/cover no-repeat;
}

.form-section {
    width: 90vh;
    background: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.logo-img {
    width: 170px;
    display: block;
    margin: 0 auto 20px;
}

.login-form h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 25px;
    color: #392e27;
}

.login-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
}

.button {
    width: 50%;
    padding: 12px;
    background-color: #4A4F3D;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bolder;
    transition: background-color 0.3s;
    text-align: center;
}

.button:hover {
    background-color: #5B6D5B;
}

.login-form p {
    text-align: center;
}

.login-form a {
    color: #4A4F3D;
    font-weight: bolder;
    text-decoration: none;
    text-decoration: underline;
}