
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #d1cdc6;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    max-width: 1200px;
    margin: 20px auto;
    margin-top: -10px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
}

.logo img {
    height: 100px;
}

.nav-links {
    font-size: 20px;
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    padding: 0 15px;
}

.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #4A4F3D;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #882D17;
    text-decoration: underline;
}

.footer {
    background-color: #333;
    color: #4A4F3D;
    text-align: center;
    padding: 20px;  
    max-width: 1200px;
    margin: 15px auto;
    margin-bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
}

.footer-content {
    display: flex;
    justify-content:space-evenly;
    align-items: top;
    padding: 20px;
}

.footer-section {
    margin: 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li a {
    color: #4A4F3D;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color:#882D17;
    text-decoration: underline;
}

.footer-section a {
    color:#4A4F3D;
    text-decoration: none;
}

.footer-section a:hover {
    color:#882D17;
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 0.8em;
}

.travel-details-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 28px;
    color: #392e27;
    margin-bottom: 30px;
}

.traveler-info {
    background-color: #E5E5E5; 
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.traveler-photo-name {
    display: flex;
    align-items: center;
}

.traveler-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    border: 3px solid #00203F;
}

.traveler-name {
    font-size: 18px;
    color: #4A4F3D; 
}

.visited-places {
    margin-top: 20px;
}

.place {
    background-color: #fefefe; 
    border: 1px solid #00203F; 
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.place-name {
    font-size: 22px;
    margin-bottom: 10px;
    color: #00203F; 
}

.like-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #4A4F3D; 
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 20px;
}

.like-button:hover {
    background-color: #3b3e32; 
}

.like-count {
    font-weight: bold;
}

.place-photo {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 8px;
}

.place-location, .place-description {
    font-size: 16px;
    margin-bottom: 10px;
    color: #4e4e4e; 
}

.comments-section {
    margin-top: 20px;
}

.comments-section h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #00203F;
}

.comments {
    margin-bottom: 10px;
}

.comment {
    background-color: #E5E5E5; 
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.comment p {
    margin: 0;
    font-size: 14px;
    color: #333; 
}

.comment-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-form textarea {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    resize: none;
}

.comment-form input[type="submit"] {
    padding: 10px;
    background-color: #4A4F3D; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
}

.comment-form input[type="submit"]:hover {
    background-color: #3b3e32; 
}