
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Details</title>
    <link rel="icon" type="image/png" href="tab-logo.png">
    <link rel="stylesheet" href="Travel-details-css.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <img src="logo-traveltales.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="UserHome.html">Back to Homepage</a></li>
            <li><a href="HomePage.html">Log-out</a></li>
        </ul>
    </nav>

    <div class="travel-details-container">
        <h1>Travel Details</h1>

        <div class="traveler-info">
            <p><strong>Traveller:</strong></p>
            <div class="traveler-photo-name">
                <img src="profile-pic.jpeg" alt="Traveler Photo" class="traveler-photo">
                <p class="traveler-name">Mashael Aljaad</p>
            </div>
            <p><strong>Travel to</strong> <span id="country">London</span>, in <span id="time">October 09 2024</span>:</p>
        </div>

        <div class="visited-places">
            <!-- Place 1 -->
            <div class="place">
                <h3 class="place-name">Central London</h3>
                <button class="like-button" onclick="addLike(this)">❤ <span class="like-count">55</span></button>
                <img src="london.jpeg" alt="Place Photo" class="place-photo">
                <p class="place-location">Central London</p>
                <p class="place-description">A beautiful and historic city with famous landmarks such as Big Ben and the Tower of London.</p>

                <div class="comments-section">
                    <h4>Comments</h4>
                    <div class="comments">
                        <div class="comment">
                            <p><strong>Ghada:</strong> This place is amazing!</p>
                        </div>
                    </div>
                    <form class="comment-form">
                        <textarea id="comment" name="comment" placeholder="Add a comment" required></textarea>
                        <input type="submit" value="Add Comment">
                    </form>
                </div>
            </div>

            <!-- Place 2 -->
            <div class="place">
                <h3 class="place-name">Notting hill</h3>
                <button class="like-button" onclick="addLike(this)">❤ <span class="like-count">120</span></button>
                <img src="Notting-hill.jpg" alt="Place Photo" class="place-photo">
                <p class="place-location">Neighborhood</p>
                <p class="place-description">A colorful neighborhood.</p>

                <div class="comments-section">
                    <h4>Comments</h4>
                    <div class="comments">
                        <div class="comment">
                            <p><strong>Sarah:</strong> I would love to visit this place!</p>
                        </div>
                    </div>
                    <form class="comment-form">
                        <textarea id="comment" name="comment" placeholder="Add a comment" required></textarea>
                        <input type="submit" value="Add Comment">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>Travel Tales</h3>
                <p> travellers can share their travel details, <br>and other users can view
                    them, <br>like them, and add comments.</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Company Name | Designed by TravelTales
        </div>
    </footer>

    <script src="Travel-details-js.js"></script>
</body>
</html>