body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d1cdc6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    max-width: 1200px;
    margin: 20px auto;
    margin-top: -10px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
}

.logo img {
    height: 100px;
}

.nav-links {
    font-size: 20px;
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    padding: 0 15px;
}

.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #4A4F3D;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #882D17;
    text-decoration: underline;
}

.footer {
    background-color: #333;
    color: #4A4F3D;
    text-align: center;
    padding: 20px;  
    max-width: 1200px;
    margin: 15px auto;
    margin-bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
}

.footer-content {
    display: flex;
    justify-content:space-evenly;
    align-items: top;
    padding: 20px;
}

.footer-section {
    margin: 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li a {
    color: #4A4F3D;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color:#882D17;
    text-decoration: underline;
}

.footer-section a {
    color:#4A4F3D;
    text-decoration: none;
}

.footer-section a:hover {
    color:#882D17;
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 0.8em;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #4A4F3D;
    padding-bottom: 10px;
}

.header h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 28px;
    color: #4A4F3D;
}

.travels-section {
    margin-top: 20px;
}

.travels-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.add-travel-link {
    text-decoration: none;
    color: #882D17;
    font-weight: bold;
    background-color: #d1cdc6;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.add-travel-link:hover {
    background-color: #4A4F3D;
    color: #fff;
}

.travels-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0; /* Removes spacing between table cells */
    border-radius: 10px; /* Rounded edges */
    overflow: hidden; /* Ensure the corners of the table content are also rounded */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
}

.travels-table, .travels-table th, .travels-table td {
    border: 1px solid #ddd;
}

.travels-table th {
    padding: 12px;
    text-align: left;
    background-color: #4A4F3D;
    color: #fff;
}

.travels-table td {
    padding: 10px;
    background-color: #f9f9f9;
}

.travels-table td a {
    color: #4A4F3D;
    text-decoration: none;
}

.travels-table td a:hover {
    color: #e74c3c;
}

.travel-photo {
    width: 100px;
    height: auto;
    border-radius: 8px;
}

.like-icon {
    margin-right: 5px;
    color: #e74c3c;
}

.comments-section {
    font-size: 12px;
    color: #555;
}