<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User's Travel Page</title>
    <link rel="icon" type="image/png" href="tab-logo.png">
    <link rel="stylesheet" href="user-travel-css.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo-traveltales.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="UserHome.html">Back to Homepage</a></li>
            <li><a href="HomePage.html">Log-out</a></li>
        </ul>
    </nav>

    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>Sarah's Travels</h1>
        </header>

        <!-- Travels Section -->
        <section class="travels-section">
            <div class="travels-header">
                <h2>All Travels</h2>
                <a href="add-new-travel.html" id="add-new-travel-link" class="add-travel-link">Add New Travel</a> 
            </div>

            <!-- Travels Table -->
            <table class="travels-table">
                <thead>
                    <tr>
                        <th rowspan="2">Travel</th>
                        <th rowspan="2">Travel Time</th>
                        <th rowspan="2">Country</th>
                        <th colspan="6">Places</th>
                    </tr>
                    <tr>
                        <th>Place Name</th>
                        <th>Location</th>
                        <th>Description</th>
                        <th>Photo</th>
                        <th>Likes</th>
                        <th>Comments</th>
                    </tr>
                </thead>
                <tbody id="travels-table-body">
                    <tr>
                        <td rowspan="2">1<br><br><a href="edit-travel-details.html" id="edit-travel-dets-link" class="edit-travel-link">Edit Travel Details</a><br><a href="user-travel.html" id="del-travel-dets-link" class="delete-travel-link">Delete Travel</a></td>
                        <td rowspan="2">July 2024</td>
                        <td rowspan="2">Japan</td>
                        <td>Mount Fuji</td>
                        <td>Honshu</td>
                        <td>A beautiful volcanic mountain in the Japanese island of Honshu</td>
                        <td><img src="Mount-Fuji.jpg" alt="Mount Fuji" class="travel-photo"></td>
                        <td>❤️ 55</td>
                        <td>Mashael:<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br><br>Ghada:<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2<br><br><a href="edit-travel-details.html" id="edit-travel-dets-link" class="edit-travel-link">Edit Travel Details</a><br><a href="user-travel.html" id="del-travel-dets-link" class="delete-travel-link">Delete Travel</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>Travel Tales</h3>
                <p> travellers can share their travel details, <br>and other users can view
                    them, <br>like them, and add comments.</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Company Name | Designed by TravelTales
        </div>
    </footer>
</body>
</html>