body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d1cdc6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    max-width: 1200px;
    margin: 20px auto;
    margin-top: -10px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
}

.logo img {
    height: 100px;
}

.nav-links {
    font-size: 20px;
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    padding: 0 15px;
}

.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #4A4F3D;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #882D17;
    text-decoration: underline;
}

.footer {
    background-color: #333;
    color: #4A4F3D;
    text-align: center;
    padding: 20px;  
    max-width: 1200px;
    margin: 15px auto;
    margin-bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
}

.footer-content {
    display: flex;
    justify-content:space-evenly;
    align-items: top;
    padding: 20px;
}

.footer-section {
    margin: 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li a {
    color: #4A4F3D;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color:#882D17;
    text-decoration: underline;
}

.footer-section a {
    color:#4A4F3D;
    text-decoration: none;
}

.footer-section a:hover {
    color:#882D17;
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 0.8em;
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header-section h1 {
    font-size: 32px;
    color: #4a4f3d; /* Dark Olive-like */
    margin: 0;
    font-weight: 600;
}

.auth-links {
    display: flex;
    gap: 15px;
}

.auth-links a {
    text-decoration: none;
    padding: 12px 20px;
    background-color: #4a4f3d; /* Dark Olive-like */
    color: white;
    border-radius: 6px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.auth-links a:hover {
    background-color: #3f4534; /* Darker Olive for hover */
}

.welcome-note {
    font-size: 26px;
    color: #4a4f3d; /* Dark Olive-like */
    margin-bottom: 25px;
}

.user-info {
    display: flex;
    align-items: center;
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}

.user-info img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-right: 20px;
    border: 3px solid #f5f5dc; /* Light Beige */
}

.user-info h2 {
    margin: 0;
    font-weight: 600;
    color: #4a4f3d; /* Dark Olive-like */
}

.user-info p {
    margin: 5px 0;
    color: #6c757d; /* Light Grayish Text */
}

.filter-section {
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.filter-section select {
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #4a4f3d; /* Dark Olive-like */
}

.filter-section button {
    padding: 10px 20px;
    background-color: #4A4F3D;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    align-items: center;
}

.filter-section button:hover {
    background-color: #3f4534; /* Darker Olive for hover */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 25px;
    border-spacing: 0;
    border-radius: 10px;
    overflow: hidden; 
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4A4F3D;
    color: #fff;
    font-size: 18px;
}

td {
    background-color: #fff;
    color: #4a4f3d; /* Dark Olive-like */
}

td img {
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

td a {
    text-decoration: none;
    color: #4a4f3d; /* Dark Olive-like */
    font-weight: 600;
}

tbody tr:hover {
    background-color: #e9ecef; /* Light Gray */
}

@media (max-width: 768px) {
    .header-section, .user-info {
        flex-direction: column;
        text-align: center;
    }

    .auth-links {
        flex-direction: column;
        gap: 10px;
    }

    .filter-section {
        justify-content: center;
    }

    table, th, td {
        padding: 10px;
    }
}