<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Homepage</title>
    <link rel="icon" type="image/png" href="tab-logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="UserHome-css.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo-traveltales.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="user-travel.html">My Travels</a></li>
            <li><a href="HomePage.html">Log-out</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="welcome-note">
            Welcome, Sarah!
        </div>

        <div class="user-info">
            <img src="OIP.jpg" alt="User Photo">
            <div>
                <h2>Sarah Alsubaie</h2>
                <p>Email: Sarah.Alsubaie@example.com</p>
                <p>Country: Saudi Arabia</p>
            </div>
        </div>

        <div class="filter-section">
            <select id="country-filter">
                <option value="">Select Country</option>
                <option value="United States">United States</option>
                <option value="France">France</option>
                <option value="Japan">Japan</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Qatar">Qatar</option>
            </select>
            <button onclick="filterTravels()">Filter</button>
        </div>

        <h3>All Travels</h3>
        <table id="travels-table">
            <thead>
                <tr>
                    <th>Traveller</th>
                    <th>Country</th>
                    <th>Travel Month/Year</th>
                    <th>Total Likes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="Travel-details.html">
                            <img src="female.png" alt="Traveller Photo"> Ghada Binoun
                        </a>
                    </td>
                    <td>United States</td>
                    <td>June 2023</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>
                        <a href="Travel-details.html">
                            <img src="male.png" alt="Traveller Photo"> Raghad Alzkeri
                        </a>
                    </td>
                    <td>France</td>
                    <td>April 2024</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>
                        <a href="Travel-details.html">
                            <img src="girl.png" alt="Traveller Photo"> Mashael Aljaad
                        </a>
                    </td>
                    <td>Japan</td>
                    <td>March 2023</td>
                    <td>180</td>
                </tr>
                <tr>
                    <td>
                        <a href="Travel-details.html">
                            <img src="def.png" alt="Traveller Photo"> Ghadah Al Ismail
                        </a>
                    </td>
                    <td>Saudi Arabia</td>
                    <td>January 2022</td>
                    <td>450</td>
                </tr>
                <tr>
                    <td>
                        <a href="Travel-details.html">
                            <img src="Man-silouette-.png" alt="Traveller Photo"> Abdullah Ahmed
                        </a>
                    </td>
                    <td>Qatar</td>
                    <td>June 2024</td>
                    <td>200</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h3>Travel Tales</h3>
                <p> travellers can share their travel details, <br>and other users can view
                    them, <br>like them, and add comments.</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Company Name | Designed by TravelTales
        </div>
    </footer>

    <script>
        function filterTravels() {
            const selectedCountry = document.getElementById('country-filter').value.toLowerCase();
            const table = document.getElementById('travels-table').getElementsByTagName('tbody')[0];
            const rows = table.getElementsByTagName('tr');

            for (let i = 0; i < rows.length; i++) {
                const countryCell = rows[i].getElementsByTagName('td')[1];
                const country = countryCell.textContent.toLowerCase();
                if (selectedCountry === "" || country === selectedCountry) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>