<!DOCTYPE html>
<html>
<head>
<title>add new travel</title>
<script src="add.js"></script>
<style>
body {
    font-family: Arial, sans-serif;background-color: #f1e6d1;color: #191a1e; margin: 0;padding: 0;}
h1 {text-align: center;color: #191a1e;}
form {
 max-width: 600px; margin: 20px auto; padding: 20px; background-color:#ffff;border:outset 1px #191a1e;border-radius: 10px;}
label { display: block;margin-bottom: 10px;font-weight: bold;color: #191a1e;}
select, button {width: 100%;padding: 10px;margin-bottom: 20px;border-radius: 5px;border: 1px solid #ccc;}
button { background-color: #191a1e; color: white;border: none;cursor: pointer;}
button:hover { background-color: #333;}
h2 { margin-top: 0;}
    </style>

</head>

<body>
<h1>new travel</h1>


<form id="travelForm" action="add-vistied-place.html" method="GET">
    <h2>Travel Time:</h2>
<label for="month"> select month:</label>
<select id="month" name="month">
    <option value="01">January</option>
    <option value="02">February</option>
    <option value="03">March</option>
    <option value="04">April</option>
    <option value="05">May</option>
    <option value="06">June</option>
    <option value="07">July</option>
    <option value="08">August</option>
    <option value="09">September</option>
    <option value="10">October</option>
    <option value="11">November</option>
    <option value="12">December</option>
</select>
<br><br>
<label for="year">select year :</label>
<select id="year" name="year">
   
</select>
<br><br>
<h2>country:</h2>
<label for="country">Select a country:</label>
<select id="country" name="country">
    <option value="us">United States</option>
    <option value="ca">Canada</option>
    <option value="gb">United Kingdom</option>
    <option value="au">Australia</option>
    <option value="de">Germany</option>
    <option value="fr">France</option>
    <option value="it">Italy</option>
    <option value="es">Spain</option>
    <option value="jp">Japan</option>
    <option value="cn">China</option>
    <option value="in">India</option>
    <option value="br">Brazil</option>
    <option value="za">South Africa</option>
    <option value="ru">Russia</option>
    <option value="mx">Mexico</option>
    <option value="ng">Nigeria</option>
    <option value="ar">Argentina</option>
    <option value="sa">Saudi Arabia</option>
    <option value="kr">South Korea</option>
    <option value="id">Indonesia</option>
    <option value="pk">Pakistan</option>
    <option value="ph">Philippines</option>
    <option value="tr">Turkey</option>
    <option value="eg">Egypt</option>
</select>
<br><br>
<button>next</button>
</form>

</body>



</html>