<!DOCTYPE html>
<html>
<head>
<title>add visited place</title>
<style>
  
    
    #description {
        width: 300px; 
        height: 100px; 
    }
    body {
            font-family: Arial, sans-serif;
            background-color: #f1e6d1;
            color: #191a1e;
        
        }

        h1 {
            text-align: center;
            color: #191a1e;
            margin-top: 20px;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffff;
            border: 1px solid #191a1e;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #191a1e;
        }

        input, textarea {
            box-sizing: border-box;
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        textarea {
            height: 100px;
            resize: vertical; 
        }

        button {
            padding: 10px 20px;
            background-color: #191a1e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px; 
        }

        button:hover {
            background-color: #333;
        }

</style>

</head>

<body>


  <h1>Add a Place to Your Travel</h1>
    
  <form id="placeForm" action="add-vistied-place.html" method="GET">
      <label for="placeName">Place Name:</label>
      <input type="text" id="placeName" name="placeName" required>
      

      <label for="location">Location/City:</label>
      <input type="text" id="location" name="location" required>
      <br><br>

      <label for="description">Description:</label>
      <textarea id="description" name="description" required></textarea>
      

      <label for="photo">Upload Photo:</label>
      <input type="file" id="photo" name="photo" >
      <br><br>

       
      <a href="add-vistied-place.html">
        <button type="button">Add Another Place</button>
      </a>
      
        <a href="UserHome.html">
            <button type="button">Done</button>
          </a>
          
  </form>
</body>

</html>