<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="tab-logo.png">
    <title>Travel Tales - Log In</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <!-- Left Section for Logo, Button, and Sign-up Link -->
        <div class="left-section">

            <div class="logo">
                <img src="logo-traveltales.png" alt="Travel Tales Logo" class="logo-img">
            </div>

            
            <a href="Loginn-1.html">
                <button class="login-btn">LOG-IN</button>
            </a>
            

            <p class="signup-prompt">New User? <a href="sign-in.html" class="signup-link">SIGN-UP</a></p>

        </div>

        <!-- Right Section for Postcard Image -->
        <div class="right-section">
            <img src="postcards.jpeg" alt="Vintage Postcards" class="postcard-img">
        </div>
    </div>
</body>

</html>