<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Details</title>
    <link rel="stylesheet" href="Travel-details-css.css">
</head>
<body>
    <div class="travel-details-container">
        <h1>Travel Details</h1>

        <div class="traveler-info">
            <p><strong>Traveller:</strong></p>
            <div class="traveler-photo-name">
                <img src="profile-pic.jpeg" alt="Traveler Photo" class="traveler-photo">
                <p class="traveler-name">Mashael Aljaad</p>
            </div>
            <p><strong>Travel to</strong> <span id="country">London</span>, in <span id="time">October 09 2024</span>:</p>
        </div>

        <div class="visited-places">
            <!-- Place 1 -->
            <div class="place">
                <h3 class="place-name">Central London</h3>
                <button class="like-button" onclick="addLike(this)">❤ <span class="like-count">55</span></button>
                <img src="london.jpeg" alt="Place Photo" class="place-photo">
                <p class="place-location">Central London</p>
                <p class="place-description">A beautiful and historic city with famous landmarks such as Big Ben and the Tower of London.</p>

                <div class="comments-section">
                    <h4>Comments</h4>
                    <div class="comments">
                        <div class="comment">
                            <p><strong>Ghada:</strong> This place is amazing!</p>
                        </div>
                    </div>
                    <form class="comment-form">
                        <textarea id="comment" name="comment" placeholder="Add a comment" required></textarea>
                        <input type="submit" value="Add Comment">
                    </form>
                </div>
            </div>

            <!-- Place 2 -->
            <div class="place">
                <h3 class="place-name">Notting hill</h3>
                <button class="like-button" onclick="addLike(this)">❤ <span class="like-count">120</span></button>
                <img src="Notting-hill.jpg" alt="Place Photo" class="place-photo">
                <p class="place-location">Neighborhood</p>
                <p class="place-description">A colorful neighborhood.</p>

                <div class="comments-section">
                    <h4>Comments</h4>
                    <div class="comments">
                        <div class="comment">
                            <p><strong>Sarah:</strong> I would love to visit this place!</p>
                        </div>
                    </div>
                    <form class="comment-form">
                        <textarea id="comment" name="comment" placeholder="Add a comment" required></textarea>
                        <input type="submit" value="Add Comment">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="Travel-details-js.js"></script>
</body>
</html>