body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1e6d1;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #4A4F3D;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.header h1 {
    margin: 0;
    font-size: 28px;
    color: #4A4F3D;
}

.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #4A4F3D;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #e74c3c;
}

.travels-section {
    margin-top: 20px;
}

.travels-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.add-travel-link {
    text-decoration: none;
    color: #e74c3c;
    font-weight: bold;
    background-color: #f1e6d1;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.add-travel-link:hover {
    background-color: #4A4F3D;
    color: #fff;
}

.travels-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0; /* Removes spacing between table cells */
    border-radius: 10px; /* Rounded edges */
    overflow: hidden; /* Ensure the corners of the table content are also rounded */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.183);
}

.travels-table, .travels-table th, .travels-table td {
    border: 1px solid #ddd;
}

.travels-table th {
    padding: 12px;
    text-align: left;
    background-color: #4A4F3D;
    color: #fff;
}

.travels-table td {
    padding: 10px;
    background-color: #f9f9f9;
}

.travels-table td a {
    color: #4A4F3D;
    text-decoration: none;
}

.travels-table td a:hover {
    color: #e74c3c;
}

.travel-photo {
    width: 100px;
    height: auto;
    border-radius: 8px;
}

.like-icon {
    margin-right: 5px;
    color: #e74c3c;
}

.comments-section {
    font-size: 12px;
    color: #555;
}